<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrGames</title>
    <style>
        *{
  box-sizing : border-box;
  }
  body {
  margin: 0;
  background-image: url('img/gamebackground.jpg');
  }
        header {
  background-color:cornflowerblue; opacity: 0.7; 
  padding: 20px;
  text-align: center;
  position: sticky;
  position: -webkit-sticky; 
  }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cornflowerblue; opacity: 0.8; 
  top: 0;
  overflow: hidden;
  }
  
  ul li {
  float: left;
  width: 20%;
  }
  
  ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 157px;
  text-decoration: none;
  }
  
  li a:hover {
  background-color:black;
  }
  ul li a.active {
  background-color: darkblue;
  }
  ul li {
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  }
  
  li:last-child {
  border-right: none;
  
  }
  
  .column {
  float: left;
  padding: 10px;
  
}


.column.side {
  width: 20%;
}


.column.middle {
  width: 60%;
  background-color:skyblue; 
  border: 10px solid blue; 
  align-self: center;
  text-align: center;
  
  
  
}



.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: cornflowerblue; 
  padding: 10px;
  text-align: center;
  position: sticky;
  
}
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  .footer {
  background-color: cornflowerblue; 
  padding: 10px;
  text-align: center;
  position: sticky;
  
  }
  
  @media screen and (max-width: 600px) {
 ul li.right, 
 ul li {float: none;}
 .column.side, .column.middle  {
    width: 100%;
}
}
@media screen and (max-width: 1300px) {
 ul li.right, 
 ul li {float: none;
 width: 100%;}
 .column.side, .column.middle  {
    width: 100%;
}
}


   </style>
  </head>
  <body>
   <header>
       <img src="img/game.png" style="height:250px" style="width: 100%; ">
       
       
           </header>
          
            
            <ul>
                <li><a  href="index.html">Anasayfa</a></li>
                <li><a class="active" href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li><a href="kurumsal.html">Kurumsal</a></li>
                <li><a  href="kariyer.html">Kariyer</a></li>
                <li class="right"><a href="iletişim.html">İletişim</a></li>
              </ul>
            <br><br>
            
    
            <div class="row">
                <div class="column side">
                  <img style="width: 100%;height:100% ;" src="img/game-making-software-1.jpg">
                </div>
                
                
           <div class="column middle">
                  <h2>Hizmetlerimiz</h2>
                  <h3>Oyunculara yeni ve kaliteli oyunlar</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil odio repellat, consectetur vel totam accusantium. Eum corporis ducimus iusto quidem atque dolorem delectus soluta ab nemo, voluptatibus aspernatur assumenda labore quod hic similique nam facere modi magni ipsam quas omnis accusantium dicta. Est eum delectus nam dignissimos rerum voluptatibus dolores veniam similique odio rem, ipsa in commodi, architecto voluptas nemo quod dolor debitis quidem iste illum! Consectetur, ratione. Fugit fugiat laudantium laboriosam a quidem excepturi accusantium possimus. Qui odit sit consectetur minus soluta, quam modi et tempore architecto illo voluptatum necessitatibus quo error inventore, distinctio ad! Explicabo dolore laborum odit similique eaque natus dolorum vero quibusdam non omnis hic eveniet quae sint magni aspernatur quasi corporis atque blanditiis recusandae eius consectetur, enim dolores beatae. Culpa, voluptatem obcaecati dolor eius necessitatibus doloribus accusantium dolores provident unde? Saepe vel delectus qui! Minima reiciendis hic asperiores praesentium placeat ex sapiente. Dignissimos, enim adipisci.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed fugiat totam, maxime distinctio provident, ipsum saepe recusandae vero eveniet rem quasi ex facilis veritatis tenetur, culpa quidem aperiam unde? Accusantium! </p>
                  <hr color="blue">
                  <h3>Yeni oyun yapımcıları ve tasarımcılara destek</h3>
                  <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet et provident inventore consectetur aperiam voluptatem saepe. Minus fugiat porro facilis, hic omnis fuga earum quod aliquid vitae quia ad facere iste aut odit architecto, dicta nisi eius consectetur ipsa similique sit. Voluptates neque unde dolor aspernatur incidunt velit placeat corrupti quaerat nam. Reprehenderit laborum blanditiis exercitationem magnam ut saepe? Necessitatibus veniam libero quis cumque repellat incidunt sapiente laborum fugit inventore molestias magni ratione placeat aut expedita ad ex omnis fuga officiis, quisquam commodi nihil quibusdam dolorum quo. Ab veritatis suscipit vitae inventore, doloribus rem earum incidunt et eveniet totam consequatur.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, amet laborum deleniti beatae repellat fuga in nisi. Ducimus animi inventore provident deserunt et nesciunt a similique sit quibusdam natus quasi cupiditate distinctio consectetur rem dolores beatae numquam consequatur, eius quam obcaecati eum, dicta debitis architecto! Itaque commodi corporis architecto iusto numquam minus accusantium, rem rerum tenetur in quis possimus obcaecati sequi consequatur officia omnis veritatis cupiditate. Officia exercitationem odit velit! Omnis qui ratione placeat exercitationem est, incidunt necessitatibus aut voluptates illo facere ab veniam laudantium, dolores fugiat iste maxime? Sunt fuga molestias distinctio, commodi reiciendis voluptate blanditiis quisquam nostrum voluptas architecto id pariatur amet accusamus reprehenderit labore hic quod. Laboriosam impedit consequatur laborum at asperiores error distinctio rem! Soluta laboriosam quae tempore quis nisi veritatis numquam placeat in molestiae tenetur odio, iusto nostrum est explicabo quam deleniti accusantium enim optio ad. Saepe, iste maxime quia quis non excepturi doloribus reprehenderit!</p>
                </div>
                
                
                <div class="column side" style="float: right;">
                  <img style="width: 100%;height:100% ;" src="img/keyboard.jpg">
                </div>
              </div>
  
            <div class="footer">
                <td>Copyright© </td><div style="float: right;"><a href="https://www.facebook.com/"><img src="img/facebook.png" width="20"</a>
                <a href="https://www.instagram.com/"><img src="img/instagram.png"width="20"</a><a href="https://www.linkedin.com/"><img src="img/linkedin.png" width="20"</a>
            <a href="https://twitter.com/"><img src="img/twitter.png"width="20"</a></div>
            </div>
  </body>
  </html>
