<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrGames</title>
    <style>
        *{
  box-sizing : border-box;
  }
  body {
  margin: 0;
  background-image: url('img/gamebackground.jpg');
  }
        header {
  background-color:cornflowerblue; opacity: 0.7; 
  padding: 20px;
  text-align: center;
  position: sticky;
  position: -webkit-sticky; 
  }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cornflowerblue; opacity: 0.8; 
  top: 0;
  overflow: hidden;
  }
  
  ul li {
  float: left;
  }
  
  ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 157px;
  text-decoration: none;
  }
  
  li a:hover {
  background-color:black;
  }
  ul li a.active {
  background-color: darkblue;
  }
  ul li {
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  }
  
  li:last-child {
  border-right: none;
  
  }
  
  .column {
  float: left;
  padding: 10px;
  
  }
  
  
  .column.side {
  width: 20%;
  }
  
  
  .column.middle {
  width: 60%;
  background-color:skyblue; 
  border: 10px solid blue; 
  align-self: center;
  
  
  
  
  }
  
  
  
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  .footer {
  background-color: cornflowerblue; 
  padding: 10px;
  text-align: center;
  position: sticky;
  
  }
  
  @media screen and (max-width: 600px) {
  ul li.right, 
  ul li {float: none;}
  .column.side, .column.middle  {
    width: 100%;
  }
  .harita {
      width: 100%;

  }
  }
  @media screen and (max-width: 600px) {
 ul li.right, 
 ul li {float: none;}
 .column.side, .column.middle  {
    width: 100%;
}
}
@media screen and (max-width: 1300px) {
 ul li.right, 
 ul li {float: none;}
 .column.side, .column.middle  {
    width: 100%;
}
}
@media screen and (max-width: 1600px) {
  ul li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 140px;
 text-decoration: none;
}
}
@media screen and (max-width: 1700px) {
  ul li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 130px;
 text-decoration: none;
}
}
@media screen and (max-width: 1500px) {
  ul li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 110px;
 text-decoration: none;
}
}
@media screen and (max-width: 1400px) {
  ul li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 105px;
 text-decoration: none;
}
}


   </style>
  </head>
  <body>
   <header>
       <img src="img/game.png" style="height:250px" style="width: 100%; ">
           </header>
          
            
            <ul>
                <li><a  href="index.html">Anasayfa</a></li>
                <li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li><a href="kurumsal.html">Kurumsal</a></li>
                <li><a  href="kariyer.html">Kariyer</a></li>
                <li class="right"><a class="active" href="iletişim.html">İletişim</a></li>
              </ul>
            <br><br>
            
    
            <div class="row">
                <div class="column side">
                  <img style="width: 100%;height:100% ;" src="img/pacman.jpg">
                </div>
                
                
            <div class="column middle"> 
                  <h2>İletişim Bilgileri</h2>
                  <p>Adres: <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, expedita? Sint porro itaque sed velit, tempore odit numquam possimus quasi dicta beatae! Ipsa magni reprehenderit, a nesciunt atque in labore!</p>
                  <p>Tel: 05xx xxx xx xx</p>
                  <iframe class="harita" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12239.361792871015!2d41.250072291812366!3d39.922586627012215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x406e5f48ce226a4b%3A0xe062d07cd510709!2s%C3%96mer%20Nasuhi%20Bilmen%2C%20Yakutiye%2FErzurum!5e0!3m2!1str!2str!4v1605695261647!5m2!1str!2str" width="90%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                
                <div class="column side" style="float: right;">
                  <img style="width: 100%;height:100% ;" src="img/minecraft.jpg">
                </div>
              </div>
  
            <div class="footer">
                <td>copyright© </td><div style="float: right;"><a href="https://www.facebook.com/"><img src="img/facebook.png" width="20"</a>
                <a href="https://www.instagram.com/"><img src="img/instagram.png"width="20"</a><a href="https://www.linkedin.com/"><img src="img/linkedin.png" width="20"</a>
            <a href="https://twitter.com/"><img src="img/twitter.png"width="20"</a></div>
            </div>
  </body>
  </html>
