<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrGames</title>
    <style>
        *{
  box-sizing : border-box;
  }
  body {
  margin: 0;
  background-image: url('img/gamebackground.jpg');
  }
        header {
  background-color:cornflowerblue; opacity: 0.7;
  padding: 20px;
  text-align: center;
  position: sticky;
  position: -webkit-sticky; 
  }
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: cornflowerblue; opacity: 0.8; 
  top: 0;
  overflow: hidden;
  }
  
  ul li {
  float: left;
  }
  
  ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 157px;
  text-decoration: none;
  }
  
  li a:hover {
  background-color:black;
  }
  ul li a.active {
  background-color: darkblue;
  }
  ul li {
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  }
  
  li:last-child {
  border-right: none;
  
  }
  
  .column {
  float: left;
  padding: 10px;
  
  }
  
  
  .column.side {
  width: 20%;
  }
  
  
  .column.middle {
  width: 60%;
  background-color:skyblue; 
  border: 10px solid blue; 
  align-self: center;
  
  
  }
  
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  .footer {
  background-color: cornflowerblue; 
  padding: 10px;
  text-align: center;
  position: sticky;
  
  }
  
  @media screen and (max-width: 600px) {
 ul li.right, 
 ul li {float: none;}
 .column.side, .column.middle  {
    width: 100%;
}
}
@media screen and (max-width: 1300px) {
 ul li.right, 
 ul li {float: none;}
 .column.side, .column.middle  {
    width: 100%;
}
}
@media screen and (max-width: 1600px) {
  ul li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 140px;
 text-decoration: none;
}
}
@media screen and (max-width: 1700px) {
  ul li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 130px;
 text-decoration: none;
}
}
@media screen and (max-width: 1500px) {
  ul li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 110px;
 text-decoration: none;
}
}
@media screen and (max-width: 1400px) {
  ul li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 105px;
 text-decoration: none;
}
}

   </style>
  </head>
  <body>
   <header>
       <img src="img/game.png" style="height:250px" style="width: 100%; ">
           </header>
          
            
            <ul>
                <li><a  href="index.html">Anasayfa</a></li>
                <li><a  href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
                <li><a class="active" href="kurumsal.html">Kurumsal</a></li>
                <li><a  href="kariyer.html">Kariyer</a></li>
                <li class="right"><a href="iletişim.html">İletişim</a></li>
              </ul>
            <br><br>
            
    
            <div class="row">
                <div class="column side">
                  <img style="width: 100%;height:100% ;" src="img/remnant.png">
                </div>
                
                
            <div class="column middle">
                

              <h2 style="text-align: center;">Tarihçe</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex veniam repudiandae similique a vero itaque doloribus quam tempore, earum nemo obcaecati quibusdam quis rem consequatur quaerat hic nisi commodi aut magni nihil, officiis reprehenderit fuga velit! Voluptates explicabo sed culpa ipsa eligendi quas fuga impedit, aliquid sit vel iusto, laudantium nulla dolore doloribus est perferendis labore? Saepe aliquam quibusdam alias ipsum molestias rerum hic quas sunt deserunt unde voluptates iusto sint fuga aliquid voluptatibus dicta ab error reiciendis, quo est repellat et nobis recusandae. Debitis facilis mollitia distinctio ipsam, maxime porro aut veniam possimus ullam temporibus quibusdam voluptas deleniti deserunt neque rerum quo. Obcaecati numquam sunt quo suscipit explicabo nulla vel, qui dicta cum dolores similique impedit. Velit numquam laudantium, minus delectus necessitatibus quod voluptatem expedita quasi dolor, nemo minima explicabo nisi iste corporis, eligendi aliquam illo voluptate dolorum! Quos eveniet fugiat mollitia quae amet provident fuga repellat harum voluptas!</p>
              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, corporis ipsa corrupti rem eaque consectetur ut minus nemo animi saepe veritatis eveniet sunt exercitationem nisi sit provident officia temporibus? Quaerat? </p>
              <hr color="blue">
              <h2 style="text-align: center;">Misyon</h2>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, adipisci? Amet iste soluta vitae delectus iure reiciendis alias corrupti, illo, deserunt nesciunt libero et cupiditate vero atque laboriosam aliquid iusto accusamus voluptatibus qui rerum, tenetur vel. Inventore cumque ipsam ducimus eligendi officiis dolores quam repellendus veritatis quas quis repudiandae delectus sapiente laborum natus, libero obcaecati tenetur aut quibusdam hic nulla tempora quaerat et. Eaque consequuntur eius corporis omnis esse impedit eveniet sunt dolores suscipit, eos, vitae laudantium, obcaecati asperiores beatae dolorum odio qui illum tenetur maiores magnam? Officiis architecto culpa exercitationem, provident dolorem corporis eius, porro ut iusto sapiente officia.</p>
              <hr color="blue">
              <h2 style="text-align: center;">Vizyon</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea explicabo ad quisquam odit hic aut corporis nam modi nobis, eius quibusdam enim eos nihil? Laboriosam ipsum aliquid porro. Similique, deleniti! </p>
                </div>
      
                <div class="column side" style="float: right;">
                  <img style="width: 100%;height:100% ;" src="img/archage.jpg">
                </div>
              </div>
  
            <div class="footer">
                <td>copyright© </td><div style="float: right;"><a href="https://www.facebook.com/"><img src="img/facebook.png" width="20"</a>
                <a href="https://www.instagram.com/"><img src="img/instagram.png"width="20"</a><a href="https://www.linkedin.com/"><img src="img/linkedin.png" width="20"</a>
            <a href="https://twitter.com/"><img src="img/twitter.png"width="20"</a></div>
            </div>
  </body>
  </html>
